#reg, #reg_more {
	fieldset {
		outline: none;
		border: none;
	}
	.form-left-label {
		display: inline-block;
		vertical-align: middle;
		width: 100px;
		text-align: right;
		margin-right: 10px;
	}
	.form-control {
		display: inline-block;
		width: 300px;
	}
	.radio {
		display: inline-block;
		margin: 0;
		padding-left: 0;
		label {
			margin-right: 10px;
		}
		input {
			float: none;
			margin-right: 0;
			margin-left: 0;
		}
	}
	.birth-day {
		display: inline-block;
		select {
			margin-right: 10px;
			width: 100px;
		}
	}
	#favor {
		height: 100px;
	}
	#reg-capcha {
		width: 80px;
		vertical-align: top;
	}
	.reg-capcha-img {
		display: inline-block;
		margin-left: 10px;
		img {
			float: left;
			clear: both;
		}
		span {
			float: left;
			clear: both;
		}
	}
}
.star {
	color: @red;
	position: relative;
	top: 2px;
}
#reg_more {
	.form-control {
		width: 200px;
	}
	.reg-lay-one-line {
		display: inline-block;
		margin-right: 15px;
	}
	.reg-career {
		width: 150px;
	}
	.reg-right-table {
		display: inline-block;

	}
	#illness {
		height: 150px;
		width: 430px;
	}
}