section.introduction {
    width: 960px;
    margin: 0 auto;
    padding-left: 100px;
    span {
        color: #bababa;
    }
    span:first-child {
        color: #81acfc;
        font-size: 22px;
        font-weight: bold;
        padding-right: 10px;
    }
    span:last-child {
        font-size: 16px;
        color: #bababa;
        padding-left: 10px;
    }
}
section.question {
    width: 950px;
    height: 300px;
    margin: 0 auto;
    margin-top: 40px;
    border: 5px solid #ededed;
    background-color: #ffffff;
    p {
        margin: 50px 80px;
        font-size: 20px;
        color: #666;
    }
    div.radio {
        display: inline-block;
        margin-left: 90px;
        vertical-align: super;
    }
    button.prev {
        margin-left: 90px;
    }
    button.next {
        margin-left:400px;
    }
}