<<<<<<< HEAD
h1 {
    margin: 0 auto;
    font-size: 33px;
    text-align: center;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
    box-sizing: border-box;
}
=======
>>>>>>> 906c8be6a26b40803e123425ad3a968f157f7c68
section.questionsContent {
    width: 960px;
    margin: 0 auto;
    margin-top: 20px;

    .sexAge {
        background-color: #ffffff;
        border-radius: 5px;
        padding: 20px 20px 20px 20px;
        .sex{

            label {
                margin-left: 20px;
            }
            label.sexLabel{
                height: 34px;
                line-height: 34px;
                font-size: 16px;
                font-weight: normal;
                margin-left: 0px;
            }
        }

        .age{
            margin-top: 20px;
                label{
                    height: 34px;
                    line-height: 34px;
                    font-size: 16px;
                    font-weight: normal;
                        input[type = "text"] {
                            width: 850px;
                            float: right;
                        }
                    }
            }
        .region{
            margin-top: 20px;
            label{
                height: 34px;
                line-height: 34px;
                font-size: 16px;
                font-weight: normal;
                select{
                    width: 850px;
                    float: right;
                }
            }
        }
        button{
            margin-left:820px;
        }
    }
    .sixtyQuestion{
        width: 960px;
        margin: 0 auto;
        margin-top:20px;
        background-color: #ffffff;
        table{
            width:960px;
            margin: 0 auto;
            tr{
//                border-bottom: 1px dotted #808080;
                .qest{
                    width: 510px;
                    font-size: 14px;
                }
                .none{
                    width: 70px;
                }
                .little{
                    width: 70px;
                }
                .sometime {
                    width: 70px;
                }
                .often {
                    width: 70px;
                }
                .always {
                    width: 70px;
                }
            }
            tr:first-child{
                td{
                    font-weight: bold;
                }
                td:first-child {
                    font-weight: normal;
                }
            }
        }

        button {
          margin-top: 20px;
          margin-left: 860px;
      }
    }
}
.trbg{
    background-color: antiquewhite;
    font-size: 14px;
}