//----------------------------
//
//  仅定义变量和属性的键值对，不包含任何的CSS选择器样式
//  变量名以驼峰命名，区分于普通的CSS属性
//
//----------------------------


// 预置通识颜色区域
// -------------------------
@blue:                  #049cdb;

// 文本颜色区域
// --------------------------
@colorMuted:            @blue;

//背景色区域
// --------------------------
@backgroundColorBody:   #ededed;

// 边框色区域
// --------------------------
@borderColorPrimary:    #cfcfcf;


// 字体、字号和行高
@fontFamilyPrimary:     "Helvetica Neue", Helvetica, STHeiTi, sans-serif;

// 内外边距
// --------------------------
@paddingPrimary:        10px;
@paddingLarge:          @paddingPrimary * 1.5; // 15px
@paddingSmall:          @paddingPrimary * 0.5; // 5px

// 边框相关
// --------------------------
@borderRadiusPrimary:   4px;
@borderRadiusSmall:     3px;
@borderRadiusLarge:     6px;

// Buttons
// -------------------------
@btnBackground:                     #ececec;
@btnBackgroundHighlight:            #fefefe;
@btnBorder:                         #d2d2d2;
@btnText:                           #0b0b0b;