/*
* detail样式
* @author:　<qubaoming@gmail>;
*/
.detail {
	#result {
		padding: 20px;
		border: 1px solid gray;
		position: relative;
		.clearfix();
		.content {
			min-height: 50px;
		}
	}
	.detail-ok {
		position: absolute;
		right: 20px;
		bottom: 10px;
	}
	#human_diagnose {
		.clearfix();
		margin-top: 20px;
	}
	#selected_content {
		float: left;
		margin-left: 30px;
		.content {
			margin-top: 20px;
			margin-bottom: 10px;
		}
	}
	
}