/*
* 注册页面样式
* @author:　<qubaoming@gmail>;
*/
#container {
	table.table-bordered {
		border: 1px solid #ddd;
		td {
			border: none;
			input, select, textarea {
				border: 1px solid #999;
				border-radius: 4px;
			}
		}
		.textRight {
			text-align: right;
			vertical-align: middle;
		}
		.desInput {
			width: 60% !important;
			margin-left: 5px;

		}
	}
}
.body-test {
	input {
		width: 100%;
	}
	input[type="radio"] {
		width: auto;
		margin-left: 15px;
		margin-right: 5px;
		position: relative;
		top: -3px;
	}
}