/*
* 登陆样式
* @author:　<qubaoming@gmail>;
*/
.login-wraper {
	background: #fff;
	position: fixed;
	background-size: cover;
	top: 0;
	bottom: 0;

	left: 0;
	right: 0;
	text-align: center;
	.login-contain {
		width: 400px;
		margin: 0 auto;
		margin-top: 60px;
	}
	.login-say {
		font-size: 26px;
		color: #555;
		margin: 40px 0;
	}
	.login-form {
		
		padding-top: 0;
		/* position: absolute;
		width: 500px;
		height: 400px;
		background: #f0c;
		
		right: 100px;
		top:50%;
		margin-top: -200px; */

		fieldset {
			outline: none;

			border: none;
			background: #f7f7f7;
			.rounded(2px);
			.box-shadow(0px 2px 2px rgba(0, 0, 0, 0.3));
			padding: 0 40px 10px;

		}

	}
	.login-name {
		font-size: 18px;
		color: #555;
	}
	.login-capcha {
		display: inline-block;
		width: 140px;
		float: left;
	}
	.login-captcha-img {
		float: right;
		height: 34px;

	}
	.login-footer {
		position: absolute;
		bottom: 10px;
		width: 100%;
		margin: 0 auto;


	}

}