/*
* 弹出框样式
* @author:　<qubaoming@gmail>;
*/
.dialog {
	.lay {
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: #f5f5f5;
		background: none repeat scroll 0 0 rgba(245, 245, 243, 0.3);
	}
	.dialog-content {
		width: 400px;
		position: fixed;
		left: 50%;
		top: 50%;
		margin-left: -200px;
		margin-top: -200px;
	}
	.dialog-title {
		font-size: @fontLarger;
		font-weight: bold;
	}
	.form-control {
		display: inline-block;
		width: 200px;
	}
	.dialog-span-left {
		display: inline-block;
		width: 6

		0px;
		text-align: right;
		margin-right: 5px;
	}
}