h1 {
    margin: 0 auto;
    font-size: 33px;
    text-align: center;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
    box-sizing: border-box;
}
.content {
    width: 960px;
    margin: 0 auto;
    background-color: #ffffff;
    margin-top: 40px;
    h2{
        font-size: 30px;
        margin-bottom: 10px;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        font-weight: 500;
        line-height: 1.1;
        color: inherit;
        padding-left:40px;
        padding-top: 20px;
    }
    p.leadP{
        font-size: 18px;
        width: 800px;
        margin: 0 auto;
        text-indent: 36px;
    }
    .suggest{
        p.leadP{
            font-size: 16px;
            width: 600px;
            margin: 0 auto;
            text-indent: 36px;
        }
        p:first-child {
            text-indent: -36px;
            padding-bottom: 10px;
        }
    }
    address {
            width: 500px;
            margin: 0 auto;
            text-indent: 36px;
            margin-bottom: 20px;
        a {
            font-size: 18px;
            color:lightblue;
            text-decoration: underline;

        }
    }
    canvas{
        border: 1px solid #f2dede;
        height: 230px;
        width: 800px;
        margin-left: 78px;
        margin-top: 20px;
    }
    .graphicName {
        width: 800px;
        margin: 0 auto;
        margin-bottom: 20px;
        span{
            margin-left: 41px;
        }
    }
}